# twitch

./: .gitignore
app/: pom.xml
app/client/: README.md  package.json  webpack.config.js  webpack.config.template.js  webpack.prod.config.js  webpack.project.libs.js
app/client/app/: app.config.js  app.js  index.html
app/client/app/modules/dashboard/: category.html  index.html  index.js  service.js  style.less
app/client/app/modules/dashboard/channel-report/: index.js  report.html
app/client/app/nav/: index.js  style.less  top-nav.html
app/client/app/styles/: bootstrap.less  overrides.less  style.less  variables.less
app/core/: pom.xml
app/core/src/main/java/com/asakalou/twitch/core/config/: AppInitializer.java  CoreConfig.java  MvcConfig.java
app/core/src/main/java/com/asakalou/twitch/core/repository/: CommonRepository.java
app/core/src/main/java/com/asakalou/twitch/core/task/: RetryTask.java  TwitchDataPuller.java
app/core/src/main/java/com/asakalou/twitch/core/web/: IndexController.java
app/core/src/test/java/com.asakalou.twitch.core/: TwitchServiceTest.java
app/model/: pom.xml
app/model/src/main/java/com/asakalou/twitch/model/: Channel.java  ChannelEvent.java  ChannelStatus.java  Game.java
app/rest/: pom.xml
app/rest/src/main/java/com/asakalou/twitch/rest/config/: AppInitializer.java  CORSFilter.java  MvcConfig.java  RestConfig.java
app/rest/src/main/java/com/asakalou/twitch/rest/controller/: ApiController.java  IndexController.java
app/rest/src/main/java/com/asakalou/twitch/rest/service/: CategoryType.java  ChannelHistory.java  ChannelsService.java  GamesService.java
app/rest/src/main/resources/: logback.xml
app/rest/src/test/java/com.asakalou.twitch.rest/: ChannelsServiceTest.java
