@import "~bootstrap/less/variables.less";

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 15px;
}

h1 {
  font-size: 30px;
}

label {
  font-weight: 400;
}

.growl-container.growl-fixed.top-right {
  top: @navbar-height + 10;
}